{
  "name": "bls-lib",
  "version": "0.0.1",
  "description": "this libary provides primitives for creating and verify BLS threshold signatures",
  "main": "index.js",
  "scripts": {
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
    "coverage": "nyc npm test",
    "lint": "standard",
    "test": "node ./tests/index.js",
    "build:docs": "documentation build --github  -f md ./index.js > ./docs/index.md"
  },
  "keywords": [
    "bls",
    "wasm",
    "crypto"
  ],
  "author": "mjbecze <mjbecze@gmail.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "array-shuffle": "^1.0.1",
    "documentation": "^5.2.0",
    "istanbul": "^0.4.1",
    "nyc": "^11.2.1",
    "standard": "^10.0.0",
    "tape": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wanderer/bls-lib.git"
  },
  "bugs": {
    "url": "https://github.com/wanderer/bls-lib/issues"
  },
  "homepage": "https://github.com/wanderer/bls-lib",
  "standard": {
    "ignore": [
      "/mcl/",
      "/build/",
      "pre.js",
      "/bls/"
    ]
  }
}
